# MongoDB Atlas bağlantı URI'si
# Örnek: mongodb+srv://kullanici:sifre@cluster.mongodb.net/Kullanicilar
MONGODB_URI=mongodb+srv://HarunUlas:123321hu@cluster0.rf93y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Token için gizli anahtar
JWT_SECRET=algoritma_kutuphanesi_jwt_gizli_anahtar

# Uygulama port
PORT=3000

# Geliştirme veya üretim ortamı
NODE_ENV=development

# NOT: Bu dosyayı .env olarak kopyalayın ve değerleri kendi MongoDB Atlas bilgilerinizle değiştirin.
# MongoDB Atlas bağlantı URI'sini MongoDB Atlas hesabınızdan alabilirsiniz. 